{
  "name": "deliberation-empirica",
  "version": "1.0.0",
  "description": "Deliberation Experiment Platform",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "2.7.1"
  },
  "scripts": {
    "prestart": "(cd server && empirica npm install); (cd client && empirica npm install); empirica version; rm data/tajriba.json; rm -rf data/participantData; rm -rf data/preregistrationData; rm -rf data/paymentData; rm -rf data/scienceData",
    "start": "env $(cat .env) DATA_DIR=../data empirica --tajriba.store.file=data/tajriba.json",
    "start:windows": "rm -r -f .empirica/local.tajriba.json & TEST_CONTROLS=enabled empirica",
    "cdn": "cd cypress/fixtures/mockCDN && npx serve -l 9091",
    "etherpad": "cd etherpad && docker compose up",
    "pretest": "cd cypress && npm install",
    "test": "cd cypress && npx cypress open",
    "bundle": "empirica bundle",
    "lint": "(npm list eslint || npm install) && eslint --ext .js --ext .jsx --ext .mjs client/src cypress server/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Watts-Lab/deliberation-empirica.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Watts-Lab/deliberation-empirica/issues"
  },
  "homepage": "https://github.com/Watts-Lab/deliberation-empirica#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
